// Welcome to Logical!
//
// Logical is a logic programming language, with a natural syntax
// designed to make logic programming easier to understand.
//
// Print some text:
// `print` is a special predicate that prints anything that's defined on it.

print "Welcome to the Logical tutorial!".

// Create some data.
// This says that Fred is a person:

"Fred" is a person.

// This says that Mary is a person:

"Mary" is a person.

// You could write this as:

person "Mary".

// or

"Mary" is person.

// here is a query to find everyone who is a person.

find person.

// Here is a query with a condition

find person P if P is "Mary".

large person "John".
"John" is a large person.

find large "John".

is X person?

// Finds all P if P is a person and P is large

find large person P.

// same as

find P in large P and person P.


P is a woman if P is "Mary".

// print "This is the end of the tutorial".
